{
  "env": {
    "ENABLE_TOOL_SEARCH": "true",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:github.com)",
      "Bash(gh *)",
      "Bash(gh api *)",
      "Bash(git *)",
      "Bash(docker *)",
      "Bash(go *)",
      "Bash(git rebase --continue)",
      "Bash(git rebase origin/main)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Read(~/.ssh)",
      "Read(~/.aws)",
      "Bash(aws:*)",
      "Bash(ssh:*)"
    ],
    "ask": [
      "Bash(gh pr merge *)",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(git merge *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude Code' -subtitle '処理完了' -message 'すべてのタスクが終了しました' -sound Blow"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude Code' -message '質問されています。' -sound Glass"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.config/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true,
    "coderabbit@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true
  },
  "language": "日本語",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "excludedCommands": ["git", "gh", "docker", "make", "go"],
    "network": {
      "allowedDomains": ["github.com", "api.github.com"]
    }
  },
  "autoUpdatesChannel": "latest"
}
